NODE_ENV='production'
PORT='7000'

# DATABASES
DB_PROD='mongodb+srv://root:UVa3fKvoPhi6LHyV@cluster0.ppp8a78.mongodb.net/inventory?retryWrites=true&w=majority'
DB_TEST='mongodb://localhost:27017/inventory'

# JWT TOKEN
JWT_SECRET='A very huge secret for generating tokens'